# video-service

./: pom.xml
video-service-app/: pom.xml
video-service-app/config/: application-local.yml
video-service-app/src/main/java/com/bar/osi/video/: VideoServiceAppApplication.java
video-service-app/src/main/java/com/bar/osi/video/config/: ApplicationConfig.java
video-service-app/src/main/java/com/bar/osi/video/config/aws/: AwsConfig.java  AwsCredentialsConfig.java  AwsCredentialsException.java  CloudFrontConfig.java  MediaLiveConfig.java
video-service-app/src/main/java/com/bar/osi/video/model/: MediaRequest.java
video-service-app/src/main/java/com/bar/osi/video/model/live/: ChannelRequest.java  LiveInputDestination.java  LiveInputRequest.java  LiveInputSpecification.java  LivePrefix.java  LiveRequest.java  MaximumInputBitrate.java
video-service-app/src/main/java/com/bar/osi/video/model/pkg/: HlsPackageRequest.java  MediaPackageChannel.java  MediaPackageRequest.java  PackageChannelRequest.java  PackageOriginEndpointRequest.java  PackagePrefix.java
video-service-app/src/main/java/com/bar/osi/video/service/: CloudFrontService.java  MediaLiveService.java  MediaPackageService.java  S3Service.java
video-service-app/src/main/java/com/bar/osi/video/service/exceptions/: ErrorReason.java  VideoServiceException.java  VideoServiceRuntimeException.java  VideoValidationException.java
video-service-app/src/main/java/com/bar/osi/video/service/impl/: CloudFrontServiceImpl.java  MediaLiveServiceImpl.java  MediaPackageServiceImpl.java  MediaService.java  S3ServiceImpl.java
video-service-app/src/main/resources/: application.yml  logback-spring.xml  mlc-template-live-event-mpkg.json
video-service-app/src/test/java/com/bar/osi/video/: VideoServiceAppApplicationTests.java
video-service-app/src/test/java/com/bar/osi/video/service/impl/: CloudFrontServiceTests.java  MediaLiveServiceTests.java  MediaPackageServiceTests.java
video-service-app/src/test/java/com/bar/osi/video/test/: VideoTest.java
video-service-app/src/test/resources/: application-ait.yml  application.yml  logback-spring.xml
